[flake8]
ignore = D203,E501,E701,E712
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    docs_zh/source/conf.py,
    node_modules,
    venv
max-complexity = 10